# Proyecto
sonar.projectKey=spring-backend
sonar.projectName=Spring Backend
sonar.projectVersion=0.0.1

# Código fuente
sonar.sources=src/main/java

# Tests
sonar.tests=src/test/java

# Lenguaje
sonar.language=java

# Carpeta con clases compiladas
sonar.java.binaries=target/classes

# Reporte JaCoCo (ruta del XML generado)
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/jacoco.xml
